# Sagan-1

./: .gitignore  README  build.properties  build.xml  index.html  izpack-install.template.xml  params.json
installbuilder8/: Sagan1.xml  Sagan1.xml.backup
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
run/: config.properties  go.bat  go.sh  missions.properties  readme.txt  robots.properties  translations.properties
run/Maps/: readme.txt
run/NXCComp/: _sagan_1_template.nxc  build.bat
run/NXCLib/nbc-1.2.1.r4-1.win/: Amazon.com LEGO Mindstorms NXT Power Programming Robotics in C (9780973864977) John C. Hansen Books.URL  Bricx Command Center 3.3.URL  NBC - NeXT Byte Codes, Not eXactly C, and SuperPro C.URL  history.txt
run/Programs/: Mars - Meridiani Planum Mission.sagan1  Mars - South Huygen Basin Mission.sagan1  Mars - Uranius-Ceraunius Tholi Mission.sagan1  readme.txt
run/RP6Comp/: _sagan_1_template.c  build.bat  make_all.bat  make_clean.bat  makefile  readme.txt
run/RP6Lib/: RP6ControlLibrary.pnproj  RP6Library.pnproj  VERSION_1.5.txt  license.txt
run/RP6Lib/RP6base/: RP6RobotBase.h  RP6RobotBaseLib.c  RP6RobotBaseLib.h  RP6RobotBaseLib.lst
run/RP6Lib/RP6common/: RP6Config.h  RP6Config_bak.h  RP6I2CmasterTWI.c  RP6I2CmasterTWI.h  RP6I2CslaveTWI.c  RP6I2CslaveTWI.h  RP6uart.c  RP6uart.h  RP6uart.lst
run/RP6Lib/RP6control/: RP6Control.h  RP6ControlLib.c  RP6ControlLib.h
run/RP6Out/: readme.txt
run/Robots/: readme.txt
src/pro/carl/edu/sagan1/entity/: Circle.java  Form.java  Landscape.java  Mark.java  Rectangle.java  Robot.java  RobotModels.java  ShapeType.java  VehicleState.java  package-info.java
src/pro/carl/edu/sagan1/gui/: Sagan1.java  package-info.java
src/pro/carl/edu/sagan1/gui/component/: ImageJPanel.java  package-info.java
src/pro/carl/edu/sagan1/gui/dialog/: ProgrammingHelpDialog.java  package-info.java
src/pro/carl/edu/sagan1/gui/i18n/: I18N.java  package-info.java
src/pro/carl/edu/sagan1/gui/shape/robot/: HopperRobotShape.java  LegoRover1Shape.java  RP6RobotShape.java  RobotShape.java  RobotShapeRegistry.java  SimpleRobotShape.java  package-info.java
src/pro/carl/edu/sagan1/gui/viewcon/: AboutDisclaimerJPanel.java  CommunicationJPanel.java  ConfigJPanel.java  LandscapeJPanel.java  MainJFrame.java  ProgramJPanel.java  RobotJPanel.java  SimulationJPanel.java  SystemOutputJPanel.java  package-info.java
src/pro/carl/edu/sagan1/logic/: About.java  ConfigProperties.java  Configuration.java  MasterMind.java  Versions.java  Versions.java.template  package-info.java
src/pro/carl/edu/sagan1/logic/compiling/: CompilationExecutionException.java  CompilationRunningException.java  NxtProgramCompiler.java  ProgramCompiler.java  ProgramCompilerFactory.java  Rp6ProgramCompiler.java  package-info.java
src/pro/carl/edu/sagan1/logic/parsing/: Commands.java  ScriptLineParser.java  ScriptParsingException.java  SingleCommand.java  package-info.java
src/pro/carl/edu/sagan1/logic/scripting/: ProgramExecutor.java  SimulationRunningException.java  package-info.java
src/pro/carl/edu/sagan1/logic/tool/: WinAVRUtils.java  package-info.java
