# SAGAN 1 BUILD PROPERTIES

app.version=1.0.1
app.date=20/05/2012

# FOSS Cross platform installer: http://izpack.org
# Properties required for running make-inst target
# (see note below)
izpackbasedir=E:/java/bin/IzPack
comp.basedir=O:/java/git/Sagan-1

# NOTE:
# Currently, we use BitRock InstallBuilder Professional
# provided as open-source project license by BitRock S.L.
# http://www.bitrock.com
# Thanks guys!!!

