/*
Application for LEGO NXT generated by Sagan-1
http://sagan.be

V 1.0.1
04/2012

2 Motors of the rover on: OUT_BC
Collision detection by Sonar Sensor: IN_1
Optional Compass Sensor in IN_2
App start touch button: IN_3
*/


int stopIt=0;

sub signal() {
    PlayToneEx(262*2,400,5,FALSE);  
    Wait(500);
    PlayToneEx(294*2,400,4,FALSE);
    Wait(500); 
    PlayToneEx(330*2,400,4,FALSE);
    Wait(500); 
    PlayToneEx(294*2,400,4,FALSE); 
    Wait(500); 
    PlayToneEx(262*2,1600,4,FALSE); 
    Wait(1000); 
}


/* --------------------------- */

task main_prog() {

    int current;
    int target;

    PlayTone(7000,30);
    Wait(100);

    /* NXT SAGAN GENERATED COMMANDS START */


    
    /*{SAGAN1_COMMANDS_HERE}*/

    
    /* NXT SAGAN GENERATED COMMANDS STOP */

    Off(OUT_BC);
    stopIt=1; /* let all threads exit gracefully */

    PlayTone(2500,30);
    Wait(300);
    StopAllTasks(); /* force exit */
}

/* --------------------------- */

task check_sensors() {

    while(stopIt==0) {
        Wait(100);
        if (SensorUS(IN_1)<=6) {
            stopIt=1; /* abort other threads. */
        }
        if (SENSOR_3!=0) {
            stopIt=1; 
        }
    }
    Off(OUT_BC);
    Wait(300);
    StopAllTasks(); /* force exit */
}


/* --------------------------- */

task display() {

    TextOut(0,LCD_LINE1,"Sagan-1 Program running...");
    TextOut(0,LCD_LINE2,"OUT_B Speed:");
    TextOut(0,LCD_LINE3,"OUT_C Speed:");
    TextOut(0,LCD_LINE4,"ANGLE:");
    while(stopIt==0) {
        Wait(250);
        NumOut(70,LCD_LINE2,MotorActualSpeed(OUT_B));
        NumOut(70,LCD_LINE3,MotorActualSpeed(OUT_C));
        TextOut(0,LCD_LINE4,"     "); NumOut(70,LCD_LINE4,SensorHTCompass(S2));
    }
}

/* --------------------------- */

task main() {

    stopIt=0;

    SetSensorLowspeed(IN_1);
    SetSensorTouch(IN_3);
    SetSensorLowspeed(S2);

    /* wait for starting push button */
    while(SENSOR_3 == 0) Wait(10);
    PlayTone(3000,500);
    
    Wait(1500);

    /* Start execution and monitoring threads. */
    Precedes(main_prog,check_sensors,display);
}